<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            margin:20px;
            padding: 50px 100px;
            box-sizing: border-box;
            height: 300px;
            width: 300px;
            border: 5px;

        }
        .border01{
            border-style: dashed;
            border-color: brown;
        }
        .border02{
            border-style:dotted;
            border-color:blueviolet;
        }
        .border03{
            border-style:double;
            border-color: red;
        }
        .border04{
            border-style:groove;
            border-color:chocolate;
        }
        .border05{
            border-style:hidden;
            border-color:crimson;
        }
        .border06{
            border-style:inset;
            border-color:chartreuse;
        }
        .border07{
            border-style:outset;
            border-color:aqua;
        }
        .border08{
            border-radius: 50px;
            border-style:ridge;
            border-color:royalblue;
        }
        .border09{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            border-style:solid;
            border-color:darkgoldenrod;
        }
       
    </style>
</head>
<body>
    <div class="border01">Border01 <br> border-style: dashed <br>border-color: brown</div>
    <div class="border02">Border02 <br> border-style:dotted <br>border-color:blueviolet</div>
    <div class="border03">Border03 <br> border-style:double <br> border-color: red</div>
    <div class="border04">Border04 <br> border-style:groove <br>border-color:chocolate</div>
    <div class="border05">Border05 <br> border-style:hidden <br> border-color:crimson</div>
    <div class="border06">Border06 <br> border-style:inset <br>border-color:chartreuse</div>
    <div class="border07">Border07 <br> border-style:outset <br>border-color:aqua</div>
    <div class="border08">Border08 <br> border-style:ridge <br>border-color:royalblue</div>
    <div class="border09">Border09 <br> border-style:solid <br> border-color:darkgoldenrod</div>
</body>
</html>