<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 120, 120);    
        }
        div[class*=box]{
            position: fixed;
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background:blue;
        }
        .box1{
            /* position: fixed; */
            top: 200px;
            left: 550px;
        }
        .box2{
            top: -50px;
            left: -50px;
            /* position:absolute; */
            /* z-index: 5; */
        }
        .box3{
            top: -50px;
            right: -50px;
        }
        .box4{
            bottom: -50px;
            left: -50px;
        }
        .box5{
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>