<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            margin: 10px auto;
            border: 1px solid black;
        } */
        div[class*="box"]{
            width: 300px;
            height: 100px;
            margin: 10px auto;
            border: 2px double black;
            color: aliceblue;
        }
        .box-1{
            background-color: crimson;
            text-align:center;
        }
        .box-2{
            background-color:brown;
            font-size: 50px;
            text-align: center;
        }
        .box-3{
            background-color:chartreuse;
            font-weight: 400;
        }
        .box-4{
            background-color:cornflowerblue;
        }
        .box-5{
            background-color:darkgoldenrod;
        }
        
    </style>
</head>

<body>
    <h1>Attribute Selector</h1>
    <hr>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3</div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5</div>

    <hr>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam deserunt et quaerat totam aut soluta
        nobis velit id, iusto, est minus nulla obcaecati harum doloremque facere rem esse ratione.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam deserunt et quaerat totam aut soluta
        nobis velit id, iusto, est minus nulla obcaecati harum doloremque facere rem esse ratione.</div>
    
</body>

</html>