<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
     *{
      font-size: 25px;
      }
        .s1{
            font-family: serif;
        }
        .s2{
            font-family: sans-serif;
        }
.font1{
  font-family:'Courier New', Courier, monospace ;
}
.font2{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.font3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.font4{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.font5{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.font6{
  font-family:'Times New Roman', Times, serif ;
}
.font7{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.font8{
  font-family:Arial, Helvetica, sans-serif ;
}
.font9{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.font10{
  font-family:Georgia, 'Times New Roman', Times, serif ;
}
.font11{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}
.font12{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.font13{
  font-family:cursive ;
}
.font14{
  font-family:fantasy ;
}
.font15{
  font-family:monospace ;
}

     </style>
</head>
<body>
    <h1>Fonts in CSS</h1>
    <p>There are mainly two types of Font-family is present in CSS </p>
    <div class="s1">1.Serif</div><br>
    <div class="s2">2.Sans-Serif</div>
    <br><br>
      <hr>
    <div class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font7">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font9">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font11">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font12">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font13">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font14">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font15">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
    <div class="font16">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><hr>
      <br><br>
</body>
</html>







