<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        div[class*=image]{
            color: purple;
            height: 500px;
            width: 100%;
            border: 10px dashed chartreuse;
            font-size: 100px;
            text-align: center;
            padding-top: 20%;
            box-sizing: border-box;
            background-repeat: no-repeat;
            
            
        }
        .image01,.image04,.image06{
            background-size:cover;
            background-image: url(../../Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg); 
        }
        .image02{
            background-size:cover;
            background-image: url(../../Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg); 
            border-radius: 50%;    

        }
        .image03{
            background-size:cover;
            background-image:url(../../Images/pngwing.com\ \(2\).png),url(../../Images/pngwing.com.png);
                              
        }
        .image05{
            background-size:cover,500px;
            background-image: url(../../Images/pngwing.com\ \(1\).png),url(../../Images/pngwing.com\ \(5\).png);
        
        }
    </style>
</head>
<body>
    <div class="image01">Background Image 01</div><br>
    <div class="image02">Background Image 02</div><br>
    <div class="image03">Background Image 03</div><br>
    <div class="image04">Background Image 04</div><br>
    <div class="image05">Background Image 05</div><br>
    <div class="image06">Background Image 06</div><br>
</body>
</html>