<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        div[class*=image]{
            height: 500px;
            width: 100%;
            border: 10px dashed rgb(202, 23, 23);
            font-size: 50px;
            text-align: center;
            padding-top: 30%;
            box-sizing: border-box;
            color:red;
            background-repeat:no-repeat ;
            
        }
        .image01{
            background-image: url(../../Images/painting-mountain-lake-with-mountain-background.jpg);
            background-size: cover;
        }
        .image02{
            background-image: url(../../Images/painting-mountain-lake-with-mountain-background.jpg);
            background-size:contain;    
        }
        .image03{
            background-image: url(../../Images/painting-mountain-lake-with-mountain-background.jpg);
            background-size:50%;
        }
        .image04{
            background-image: url(../../Images/painting-mountain-lake-with-mountain-background.jpg);
            background-size: 600px;
        }
        .image05{
            background-image: url(../../Images/painting-mountain-lake-with-mountain-background.jpg);
            background-size: 400px 500px ;
        }
        .image06{
            background-size:cover,500px,cover;
            background-image: url(../../Images/pngwing.com\ \(1\).png),url(../../Images/pngwing.com\ \(5\).png),url(../../Images/pngwing.com\ \(2\).png);
        
        }

    </style>
</head>
<body>
    <div class="image01">Background Image 01</div><br><br>
    <div class="image02">Background Image 02</div><br><br>
    <div class="image03">Background Image 03</div><br><br>
    <div class="image04">Background Image 04</div><br><br>
    <div class="image05">Background Image 05</div><br><br>
    <div class="image06">Background Image 06</div><br><br>
</body>
</html>