<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>
    <style>
        div[class*=image]{
            height: 700px;
            width: 100%;
            border: 10px solid brown;
            font-size: 50px;
            color:crimson;
            text-align: center;
            padding-top: 20%;
            box-sizing: border-box;
            background-image: url(../../Images/clean-cascade-scenery-green-shore-tourism.jpg);
            background-position: center;
        }    
        .image01{
            background-size: 65%;
            background-repeat: no-repeat;
        }        
        .image02{ 
            background-size: 200px;
            background-repeat: repeat;
        }        
        .image03{
            background-size: 200px 400px;
            background-repeat:repeat-x;
        }        
        .image04{
            background-size: 300px 150px;
            background-repeat: repeat-y;
        }        
        .image05{
            background-size: 300px 200px;
            background-repeat:space;
        } 
        .image06{
            background-size: 300px 200px;
            background-repeat:round;
        }
        .image07{
            background-size: 300px 200px;
            background-repeat:space repeat;
        }     
        .image08{
            background-size: 300px 200px;
            background-repeat:repeat space;
        }       
    </style>
</head>
<body>
    <div class="image01">Background Image 01 <br>(no-repeat) <br> does not repeat</div><br><br>
    <div class="image02">Background Image 02 <br>(repeat) <br>repeat the image</div><br><br>
    <div class="image03">Background Image 03 <br>(repeat-x) <br>repeat image horizontally</div><br><br>
    <div class="image04">Background Image 04 <br>(repeat-y) <br>repeat image vertically</div><br><br>
    <div class="image05">Background Image 05 <br>(space)</div><br><br>
    <div class="image06">Background Image 06 <br>(round)</div><br><br>
    <div class="image07">Background Image 07 <br>(space+repeat)</div><br><br>
    <div class="image08">Background Image 08 <br>(repeat+space)</div><br><br>
</body>
</html>