<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div[class*=image]{
            height: 600px;
            width: 100%;
            border: 10px dashed blue;
            font-size: 50px;
            color: rgb(12, 12, 11);
            text-align: center;
            padding-top: 20%;
            box-sizing: border-box;
            background-image: url(../../Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg);
            background-size: 400px;
            background-repeat: no-repeat;
        
        }
        .image01{
                background-position: top;
        }
        .image02{
            background-position: bottom;

        }
        .image03{
            background-position: left;

        }
        .image04{
            background-position: right;

        }
        .image05{
            background-position: center;

        }
        .image06{
            background-position:200px 250px;

        }
        .image07{
            background-position: 70% ;

        }
        .image08{
            background-position:30% 60%;

        }
    </style>
</head>
<body>
    <div class="image01">Background Image 01(top)</div><br><br>
    <div class="image02">Background Image 02(bottom)</div><br><br>
    <div class="image03">Background Image 03(left)</div><br><br>
    <div class="image04">Background Image 04(right)</div><br><br>
    <div class="image05">Background Image 05(center)</div><br><br>
    <div class="image06">Background Image 06(x y)</div><br><br>
    <div class="image07">Background Image 07</div><br><br>
    <div class="image08">Background Image 08</div><br><br>
</body>
</html>