<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*=image]{
            height: 600px;
            width: 100%;
            border: 10px dashed blue;
            text-align: center;
            box-sizing: border-box;
            background-image: url(../../Images/cascade-boat-clean-china-natural-rural.jpg);
            background-size: cover;
            background-position: 100%;
            /* background-repeat: no-repeat;(no-repeat does not works in background-clip) */
        }
        .image01{
            padding-top: 20%;
            font-size: 50px;
            background-clip: border-box;
        }
        .image02{
            padding: 10%;
            font-size: 50px;
            background-clip: padding-box;
        }
        .image03{
            padding: 10%;
            font-size: 100px;
            background-clip: content-box;
        }
        .image04{
            font-size: 200px;
            background-clip: text;
            -webkit-background-clip:text;
            color: transparent;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="image01">Background Image 01(border-box)</div><br><br>
    <div class="image02">Background Image 02(padding-box)</div><br><br>
    <div class="image03">Background Image 03(content-box)</div><br><br>
    <div class="image04">Background Image 04(text)</div><br><br>
    <br><br><br><br><br>
</body>
</html>