<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-origin</title>
    <style>
        div[class*=image]{
            height: 600px;
            width: 100%;
            border: 10px dashed blue;
            color: rgb(12, 12, 11);
            text-align: center;
            padding: 10%;
            box-sizing: border-box;
            background-image: url(../../Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-repeat: no-repeat;(background-origin always works with no-repeat) */
        }
        .image01{
            font-size: 50px;
            background-origin:border-box ;
        }
        .image02{
            font-size: 50px;
            background-origin:padding-box ;
        }
        .image03{
            font-size: 100px;
            background-origin:content-box ;
        }
    </style>
</head>
<body>
    <div class="image01">Background Image 01</div><br><br>
    <div class="image02">Background Image 02</div><br><br>
    <div class="image03">Background Image 03</div><br><br>

</body>
</html>