<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*=i]{
            height: 500px;
            width: 100%;
            border: 10px dashed rgb(145, 255, 0);
            background-repeat: no-repeat;
            border-radius: 30%;
            
        }
        .image1{
            background-position: top,center;
            background-size:300px,cover;
            background-image: url(../../Images/flower.jpg),url(../../Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg);
        }
        .image2{
            background-position: 57% 15%,left,right;
        background-size:700px,500px,cover;
        background-image: url(../../Images/pngwing.com.png),url(../../Images/pngwing.com\ \(5\).png),url(../../Images/pngwing.com\ \(2\).png);
        }
    </style>
</head>
<body>
    <div class="image1"></div><br><br><br><br>
    <div class="image2"></div>
</body>
</html>