<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List type In CSS</title>
    <style>
        ol{
            font-size: 20px;
        }
        .type1{
            list-style-type:circle;
        }
        .type2{
            list-style-type:decimal;
        }
        .type3{
            list-style-type:decimal-leading-zero;
        }
        .type4{
            list-style-type:disc;
        }
        .type5{
            list-style-type:square;
        }
        .type6{
            list-style-type: lower-alpha;
        }
        .type7{
            list-style-type:upper-alpha;
        }
        .type8{
            list-style-type: lower-roman;
        }
        .type9{
            list-style-type: upper-roman;
        }
        .type10{
            list-style-type:none;
        }
    </style>
</head>
<body>
    <h1>List type In CSS</h1>
   <ol class="type1">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type2">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type3">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type4">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type5">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type6">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type7">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type8">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
   </ol>
   <ol class="type9">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol class="type10">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
</body>
</html>






           