<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online</title>
    <link rel="shortcut icon" href="../Netflix/Image/favicon.png" type="image/x-icon">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        .container{
            height: 700px;
            width: 100%;
            background-image:radial-gradient(rgba(255, 255, 255, 0.034), rgba(0, 0, 0, 0.938)), url(../Netflix/Image/Headerbackground.jpg);
            /* filter: contrast(50%); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* opacity: 70%; */
        }
        nav{
            height: 100px;
            /* padding-top: 10px; */
            width: 100%;
            border: 1px hidden black;
            background-color:transparent;
            display: flex;
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            gap: 600px;
            /* justify-self:flex-start; */
            /* gap: 50px; */

        }
        img{
            padding-bottom:10px;
            padding-right: 20px;
            margin-left: 120px;
            margin-top: 5px;
            height: 80px;
            width: 220px;
            
        }
        #language:hover{
            outline: 2px solid white;
        }
        #language{
            height: 30px;
            width: 120px;
            background-color:transparent;            
            border: 1px solid white;
            font-weight: 800;
            border-radius: 10%;
            color: aliceblue;
            text-align: center;
            margin-top: 30px;
            /* margin-right: 50px; */
        }
        option{
            background-color: aliceblue;
        }
        button{
            height: 35px;
            width: 70px;
            color: aliceblue;
            background-color: rgb(197, 8, 8);
            border-radius: 10%;
            margin-top: 30px;
            margin-left: 20px;    
        }
        .content{
            color: aliceblue;
            text-align: center;
            /* margin:0 auto ; */
            padding-top: 170px;
            margin-left: 30px;
        }
        .p{
            font-size:48px;
            font-weight:800;
            /* letter-spacing: 2px; */
            /* word-spacing:1cm; */            
        }
        h2{
            font-size: 25px;
            padding-top: 15px;
            font-weight: 400;
        }
        h3{
            font-size: larger;
            font-weight: 500;
            padding-top: 20px;
        }
        .input{
            display: flex;
            justify-content: center;
            /* gap: 5px; */
            /* padding-top: 20px; */
        }
        input{
            height: 53px;
            width: 350px;
            border: 1px solid rgb(153, 151, 151);
            margin-top: 27px;
            background-color: rgba(252, 247, 247, 0.096);
            /* opacity: 50%; */
            font-size: larger;
            color:rgb(255, 255, 255);
            font-weight: 800;
            margin-left: 40px;
            padding-left: 30px;
            border-radius: 8%;
        }
        .get{
            height: 54px;
            width: 200px;
            background-color: rgb(245, 5, 49);
            color: aliceblue;
            font-size: x-large;
            border-radius: 8%;
            margin-top: 27px;
            
        }
        .hr{
            height: 8px;
            width: 100%;
            border: 1px hidden gray;
            background-color: rgb(36, 36, 36);
        }
        /* black box 1 */
        .black1{
            width: 100%;
            height: 520px;
            border: 1px solid black;
            /* background-position: 570px 10px; */
            background-color: black;
            display: flex;
            gap: 60px;
            justify-content: center;
            padding-top: 50px;
        }
        .para{
            margin-top: 130px;
            color: aliceblue;
            /* padding-right: 150px; */
        }
        h1{
            font-size: 45px;
            font-weight:800;
            color: aliceblue;
            padding-bottom: 20px;
        }
        .para p{
            font-size: 23px;
            line-height: 30px;
        }
        #tv{
            background:url(../Netflix/Image/tv.png) no-repeat right/contain;
            height: 400px;
            width: 500px;
        }
        video{
            width:370px;
            height:205px;
            margin-top: 90px;
            margin-left: 63px;
        }
        .black2{
            width: 100%;
            height: 520px;
            border: 1px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
            gap: 130px;
            /* justify-content: space-evenly; */
            /* padding-right: 100px; */
        }
        .mobile{
            background: url(../Netflix/Image/mobile-1.jpg) no-repeat center center/cover; 
            height: 400px;
            width:300px;
            margin-top: 40px;
            margin-left: 30px;
        }
        .stranger{
            height: 90px;
            width: 280px;
            border: 1px solid gray;
            background-color: black;
            margin-top: 275px;
            margin-left: 10px;
            /* margin-left: 120px; */
            padding-left: 0;
            border-radius: 10%;
            /* padding-right: 150px; */
            display: flex;
            justify-content:end;
            overflow: hidden;
            gap: 15px;
            /* justify-content:space-between; */
            /* background-position: 20% 50%; */
        }
        .boxshot{
            width: 100px;
            height: 85px;
        }
        h6{
            margin-top: 15px;
            font-size: 13px;
            color: aliceblue;
        }
        h6 p{
            color: blue;
        }
        .download{
            height: 65px;
            width: 65px;
            margin-left: 0;
            margin-top: 20px;
        }
        .black3{
            width: 100%;
            height: 520px;
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            gap: 200px;
            justify-content:space-evenly;
            padding-right: 200px;
        }
        .watch{
            margin-top: 190px;
            /* margin-left: 90px; */
        }
        .black3 p{
            font-size: 25px;
        }
        .tv2{
            position: relative;
        }
        #rajma{
            height: 400px;
            width: 550px;
            position: absolute;
            top: 80px;
            right: -250px;
            z-index: 2;
        }
        #chawal {
            margin-top: 40px;
            height: 300px;
            width: 331px;
            overflow: hidden;
            position: absolute;
            right: -126px;
            top: 32px;
            z-index: 1;
        }
        .black4{
            width: 100%;
            height: 520px;
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            gap: 10px;
            justify-content:center;
            padding-top: 60px;
            padding-right: 120px;
        }
        .kids{
            margin-top: 80px;
        }
        .black4 p{
            font-size: 23px;
        }
        .children{
            height: 400px;
            width: 550px;
        }
        .black5{
            width: 100%;
            height: 900px;
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            padding-top: 60px;
            /* padding-right: 120px; */
        }
        div[class*=net]{
            height: 80px;
            width: 75%;
            /* border: 1px solid black; */
            border: 1px solid rgb(48, 47, 47);
            background-color: rgb(48, 47, 47);
            font-size: 24px;
            padding: 24px;
            display: flex;
            justify-content: space-between;
        }
        .plus{
            font-size: 35px;
        }
        div[class*=net]:hover{
            background-color: rgb(73, 72, 72);
        }
        .black5 h3{
            padding-top: 20px;
            padding-left: 20px;
        }
        .black6{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            font-size: 15px;
            /* flex-direction: column; */
            gap: 60px;
            justify-content:left;
            padding-top: 75px;
            padding-left: 160px;
            color: rgb(172, 169, 169);
        }
        div[class*=line]{
            display: flex;
            flex-direction: column;
            gap: 19px;
        }
        #language1:hover{
            outline: 2px solid white;
        }
        #language1{
            height: 30px;
            width: 120px;
            background-color:transparent;            
            border: 1px solid white;
            font-weight: 800;
            border-radius: 10%;
            color: aliceblue;
            text-align: center;
            /* margin-top: 30px; */
            /* margin-right: 50px; */
        }
        .black6 p{
            text-decoration:underline;
        }
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="../Netflix/Image/Netflix-logo.png" alt="">
                <div class="gap">
                <select name="" id="language">
                    
                    <option value="English">English</option>
                    <option value="Hindi">हिन्दी</option>
                </select>
                <button>Sign in</button>
                </div>
            </nav>
            <div class="content">
                <div class="p"><p>Laughter.Tears.Thrills.Find it all on <br> Netflix.</p></div>
                <h2>Endless entertainment starts at just ₹ 149. Cancel anytime.</h2>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
           </div>
            <div class="input">
                <input type="text" placeholder="Email address">
                <button class="get">Get Started &ThickSpace;&gt;</button>
            </div>
         </header>
    </div>
    <div class="hr"></div>
    <section>
        <div class="black1">

            <div class="para">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
            </div>
            <div id="tv">
                <video class="video1" autoplay muted loop>
                    <source src="../Netflix/Video/video1.m4v" type="video/mp4" />
                </video>
            </div>
        </div>
    </section>
    <div class="hr"></div>
    <section>
        <div class="black2">
            <div class="mobile">
                <div class="stranger">
                    <img src="../Netflix/Image/boxshot.png" alt="" class="boxshot">
                    <h6>Stranger Things <p>Downloading...</p></h6>
                    <img src="../Netflix/Image/download-icon.gif" alt="" class="download">

                </div>
            </div>
            <div class="para">
                <h1>Download your shows <br> to watch  offline</h1>
                <p>Save your favourites easily and always have <br> something to watch.</p>
            </div>
        </div>
    </section>
    <div class="hr"></div>
    <div class="black3">
        <div class="watch">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="tv2">
            <img src="../Netflix/Image/TV2.png" alt="" id="rajma">
            <video src="../Netflix/Video/video3.m4v" id="chawal" autoplay muted loop></video>
        </div>
    </div>
    <div class="hr"></div>
    <div class="black4">
        <div>
            <img src="../Netflix/Image/children.png" alt="" class="children">
        </div>
        <div class="kids">
            <h1>Create profiles for <br> kids</h1>
            <p>Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p>
        </div>
    </div>
    <div class="hr"></div>
    <div class="black5">
        <h1>Frequently Asked Questions</h1>
        <div class="net1">What is Netflix?<i class="fa-solid fa-plus plus" style="color: #ffffff;"></i></div>
        <div class="net2">How much does Netflix cost?<i class="fa-solid fa-plus plus" style="color: #ffffff;"></i></div>
        <div class="net3">Where can I Watch?<i class="fa-solid fa-plus plus" style="color: #ffffff;"></i></div>
        <div class="net4">How do I cancle?<i class="fa-solid fa-plus plus" style="color: #ffffff;"></i></div>
        <div class="net5">What can I watch on Netflix?<i class="fa-solid fa-plus plus" style="color: #ffffff;"></i></div>
        <div class="net6">Is Netflix good for kids?<i class="fa-solid fa-plus plus" style="color: #ffffff;"></i></div>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="input">
            <input type="text" placeholder="Email address">
            <button class="get">Get Started &ThickSpace;&gt;</button>
        </div>
    </div>
    <div class="hr"></div>
    <div class="black6">
        <div class="line1">
            <p>Questions? Call 000-800-919-1694</p>
            <p>FAQ</p>
            <p>Investor Relations</p>
            <p>Privacy</p>
            <p>Speed Test</p>
            <select name="" id="language1">
                    
                <option value="English">English</option>
                <option value="Hindi">हिन्दी</option>
            </select>
            <p>Netflix India</p>
        </div>
        <div class="line2">
            <p>Help Centre</p>
            <p>Jobs</p>
            <p>Cookie Preferences</p>
            <p>Legal Notices</p>
        </div>
        <div class="line3">
            <p>Account</p>
            <p>Ways to Watch</p>
            <p>Corporate Information</p>
            <p>Only on Netflix</p>
        </div>
        <div class="line4">
            <p>Media Centre</p>
            <p>Terms of Use</p>
            <p>Contact Us</p>
        </div>
    </div>
</body>
</html>





